<!--index.wxml-->
<view class="main">
  <view class='top'>
    <view class="weui-tab" >
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>

      <scroll-view scroll-y class="weui-tab__panel"  scroll-top="{{scrollTop}}">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}" >
            <view style='line-height:2;font-size:24rpx;padding:10rpx;border-bottom:1px solid #f2f2f2;'>收银单号：12121312312312211</view>
            <goods-list id="goodsListComp"></goods-list>
     
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>

      </scroll-view>


    </view>



  </view>
  <view class='footer'>

    <view style='vertical-align:bottom;margin-bottom:0rpx;'>
      <view class="btn-group">
        <view class="price-label flex-grow-1">

        </view>
        <button type='primary' class="btn width-200" style='background:#FF6600;'>结算</button>
      </view>
      <view class="btn-group">
        <input type='digit' class="input flex-grow-1" placeholder='输入金额无码收银' placeholder-style='font-size:36rpx'></input>
        <button type='primary' class="btn width-200" style='background-color:#009966;'>确定</button>
      </view>

      <view class="btn-group">
        <button type='primary' bindtap="setting" class="btn width-200" style='background:#333333'>设置</button>
        <button type='primary' bindtap='bindViewTap' class="btn flex-grow-1">扫码条形码</button>
      </view>
    </view>
  </view>

</view>