/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.goodsView{
  display: flex;
  flex:7 1 0%;
}
.middleView{
  display: flex;
  flex:0 1 100rpx;
  background-color: bisque;
}

.btnView{
  background-color:green;
   flex: 3 1 0%;
   display: flex;
   flex-direction: column;

}
.btnView button{
  padding-left:0rpx;
  padding-right:0rpx;
  font-size: 40rpx;
  border-radius:0rpx;
 
}

#panel{
  background:#fff;
 
}



.flex-row{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:stretch;
  flex:1 1 0%;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex:1 1 0%;

}

.flex-cell{
  flex:1 1 0%;
}

.bg-green{
  background-color: green;
}
.bg-black{
  background-color:black;
}

.color-withe{
  color: white;
}
.bg-yellowgreen{
  background-color:yellowgreen;
}

.bg-deeppink{
  background-color:deeppink;
}
.bg-dimgrey{
  background-color:dimgrey;
}




.table {
  border: 0px solid darkgray;
  background: white;
  height: 100%；
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}