<!--index.wxml-->
<view class="main">
  <view class='top'>

    <wxc-tab bind:tabchange="onClick" default-index="{{4}}"  active-text-color="#009900" active-line-color="#009900" component-id="c1" animate="{{true}}" _pid="{{_pid}}">
      <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.content}}" tab-index="{{index}}" component-id="c1" label="{{tab.title}}" _pid="{{_pid}}">
        dd



      </wxc-tab-panel>

    </wxc-tab>


  </view>
  <view class='footer'>

    <view style='vertical-align:bottom;margin-bottom:0rpx;'>
      <view class="btn-group">
        <view class="price-label flex-grow-1">

        </view>
        <button type='primary' class="btn width-200" style='background:#FF6600;'>结算</button>
      </view>
      <view class="btn-group">
        <input class="input flex-grow-1" placeholder='输入金额无码收银' placeholder-style='font-size:36rpx'></input>
        <button type='primary' class="btn width-200" style='background-color:#009966;'>确定</button>
      </view>

      <view class="btn-group">
        <button type='primary' class="btn width-200" style='background:#333333'>设置</button>
        <button type='primary' class="btn flex-grow-1">扫码条形码</button>
      </view>
    </view>
  </view>

</view>