.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top {
  flex: 1;
}

.footer {
  padding: 10rpx;
  
}

.btn {
  height: 90rpx;
  margin-top: 4rpx;
  border-radius: 8rpx;
  color:#fff;
  border: 2rpx solid #D7D7D7;
}

.btn-group {
  margin-top: 4rpx;
  display: flex;

}

.btn-group .btn {
  margin-top: 0rpx;
  margin-left: 4rpx;
}

.btn-group .btn:first-child {
  margin-left: 0rpx;
}

.btn-group .price-label {
  border: 2rpx solid #d7d7d7;
  border-radius: 8rpx;
  height: 86rpx;
}

.btn-group .input {
  border: 2rpx solid #d7d7d7;
  border-radius: 8rpx;
  background-color: #ff3;
  height: 86rpx;
}



.flex-grow-1 {
  flex-grow: 1;
}
.width-200{
  width: 200rpx;
}
